{
    "configurations": [
        {
            "name": "Unit Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/unit_tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/tests/test_ducky",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: compile and link unit tests",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Example",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/example",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/example",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: compile and link example",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ],
    "version": "2.0.0"
}